# EasyOffer.FrontEnd.Authentication.IdentityServer

./: EasyOffer.FrontEnd.Authentication.IdentityServer.sln
IdentityServer/: IdGenerationSvc.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  identityserver4_log.txt.bak  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  AccountOptions.cs  Extensions.cs  ExternalController.cs  TestUsers.cs
IdentityServer/Entities/: UserEntity.cs
IdentityServer/Models/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  TokenDto.cs  UserDto.cs
IdentityServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IdentityServer/Repositories/: IUserRepo.cs  UserRepo.cs
IdentityServer/Utils/: AuthorizeRequestValidator.cs  Config.cs  ProfileService.cs  SecurityHeadersAttribute.cs
IdentityServer/Views/Shared/: _Layout.cshtml
